<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <ImageButton
            android:id="@+id/love_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/heart_unpressed"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:textColor="@color/background_pink"
            android:textSize="35sp" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_one_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/lover_one"
        android:textColorHint="@color/hint_pink"
        app:errorEnabled="true"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/text_input_custom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/hint_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name_two_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_one"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:fontFamily="monospace"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textColor="@color/text_pink"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_two_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/lover_two"
        android:textColorHint="@color/hint_pink"
        app:errorEnabled="true"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/text_input_custom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/hint_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_one_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_two"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:fontFamily="monospace"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textColor="@color/text_pink"
            android:textColorHint="@color/hint_pink"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>